# Prueba-tecnica-mercadona-2

./: README.md
rrhh-back-web-evaluation-develop/: README.md  jenkins-config.json  pom.xml
rrhh-back-web-evaluation-develop/application/: pom.xml
rrhh-back-web-evaluation-develop/application/src/main/java/com/mercadona/rrhh/evaluation/application/: EmployeeServiceUseCase.java  EmployeeSkillsServiceUseCase.java
rrhh-back-web-evaluation-develop/application/src/main/java/com/mercadona/rrhh/evaluation/application/exceptions/: EmployeeEvaluationException.java
rrhh-back-web-evaluation-develop/application/src/main/java/com/mercadona/rrhh/evaluation/application/exceptions/errorcode/: EmployeeEvaluationErrorCode.java
rrhh-back-web-evaluation-develop/application/src/main/java/com/mercadona/rrhh/evaluation/application/messages/: MessageService.java
rrhh-back-web-evaluation-develop/application/src/main/java/com/mercadona/rrhh/evaluation/application/ports/driven/: EmployeeRepositoryPort.java  EmployeeSkillsRepositoryPort.java  RoleRepositoryPort.java
rrhh-back-web-evaluation-develop/application/src/main/java/com/mercadona/rrhh/evaluation/application/ports/driving/: EmployeeServicePort.java  EmployeeSkillsServicePort.java  SkillTRepositoryPort.java
rrhh-back-web-evaluation-develop/application/src/main/java/com/mercadona/rrhh/evaluation/application/services/: EmployeeUserIdService.java
rrhh-back-web-evaluation-develop/application/src/main/java/com/mercadona/rrhh/evaluation/domain/employee/: Employee.java
rrhh-back-web-evaluation-develop/application/src/main/java/com/mercadona/rrhh/evaluation/domain/role/: Role.java
rrhh-back-web-evaluation-develop/application/src/main/java/com/mercadona/rrhh/evaluation/domain/skill/: Skill.java  SkillName.java
rrhh-back-web-evaluation-develop/application/src/test/java/com/mercadona/rrhh/evaluation/application/: package-info.java
rrhh-back-web-evaluation-develop/boot/: pom.xml
rrhh-back-web-evaluation-develop/boot/charts/rrhh-back-web-evaluation/: Chart.yaml  values.yaml
rrhh-back-web-evaluation-develop/boot/dsan-resources/: dsan-descriptor.json
rrhh-back-web-evaluation-develop/boot/src/main/java/com/mercadona/rrhh/evaluation/: Application.java
rrhh-back-web-evaluation-develop/boot/src/main/java/com/mercadona/rrhh/evaluation/config/: LocaleConfig.java
rrhh-back-web-evaluation-develop/boot/src/main/java/com/mercadona/rrhh/evaluation/interceptors/: LocaleInterceptor.java
rrhh-back-web-evaluation-develop/boot/src/main/resources/: application-local.yml  application.yml
rrhh-back-web-evaluation-develop/boot/src/main/resources/messages/: messages.properties  messages_en.properties  messages_pt.properties
rrhh-back-web-evaluation-develop/boot/src/test/java/com/mercadona/rrhh/evaluation/: package-info.java
rrhh-back-web-evaluation-develop/docker/: docker-compose.yaml
rrhh-back-web-evaluation-develop/driven/postgres-repository/: pom.xml
rrhh-back-web-evaluation-develop/driven/postgres-repository/sql/migration/versions/: V1.0.0__create-schema-managed-group.sql  V1.0.1__create-schema-employee.sql  V1.0.2__create-schema-skill.sql  V1.0.3__create-schema-employee-skill.sql  V1.0.4__create-new-tables.sql
rrhh-back-web-evaluation-develop/driven/postgres-repository/src/main/java/com/mercadona/rrhh/evaluation/driven/repositories/: EmployeeMOJpaRepository.java  EmployeeSkillsMOJpaRepository.java
rrhh-back-web-evaluation-develop/driven/postgres-repository/src/main/java/com/mercadona/rrhh/evaluation/driven/repositories/adapters/: EmployeeRepositoryAdapter.java  EmployeeSkillsRepositoryAdapter.java  RoleRepositoryAdapter.java
rrhh-back-web-evaluation-develop/driven/postgres-repository/src/main/java/com/mercadona/rrhh/evaluation/driven/repositories/interfaces/: EmployeeMOJpaRepository.java  EmployeeSkillsMOJpaRepository.java  RoleMOJpaRepository.java
rrhh-back-web-evaluation-develop/driven/postgres-repository/src/main/java/com/mercadona/rrhh/evaluation/driven/repositories/mappers/: EmployeeMapper.java  EmployeeSkillMapper.java  RoleMapper.java
rrhh-back-web-evaluation-develop/driven/postgres-repository/src/test/java/com/mercadona/rrhh/evaluation/driven/repositories/: package-info.java
rrhh-back-web-evaluation-develop/driving/api-rest/: pom.xml
rrhh-back-web-evaluation-develop/driving/api-rest/contracts/: prueba-rrhh-api.yaml  values-api.yaml
rrhh-back-web-evaluation-develop/driving/api-rest/src/main/java/com/mercadona/rrhh/evaluation/driving/controllers/DTOs/: MarksDTO.java
rrhh-back-web-evaluation-develop/driving/api-rest/src/main/java/com/mercadona/rrhh/evaluation/driving/controllers/adapters/: EmployeeControllerAdapter.java  EmployeeSkillControllerAdapter.java  SkillTControllerAdapter.java
rrhh-back-web-evaluation-develop/driving/api-rest/src/test/java/com/mercadona/rrhh/evaluation/driving/controllers/: TestApplication.java
(+12 files in other folders)
